

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Syferie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Google新发布的大模型，相较于GPT系列有全面的提升，看完视频和这个教程，直接让你遥遥领先他人，先用上更加强大的AI">
<meta property="og:type" content="article">
<meta property="og:title" content="快速上手使用Gemini_Pro">
<meta property="og:url" content="https://syferie.top/2023/12/12/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8Gemini_Pro/index.html">
<meta property="og:site_name" content="Syferie Blog">
<meta property="og:description" content="Google新发布的大模型，相较于GPT系列有全面的提升，看完视频和这个教程，直接让你遥遥领先他人，先用上更加强大的AI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.gejiba.com/images/166a225def60864779d0386c4a7e6b11.jpg">
<meta property="article:published_time" content="2023-12-12T14:08:18.042Z">
<meta property="article:modified_time" content="2023-12-13T10:17:00.877Z">
<meta property="article:author" content="Syferie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.gejiba.com/images/166a225def60864779d0386c4a7e6b11.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>快速上手使用Gemini_Pro - Syferie Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syferie.top","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Syferie Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Syferie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://image.chatmagic.pro" target="_self">
                    
                    <span>Syferie图床</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ai.chatmagic.pro" target="_self">
                    
                    <span>AI助手</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://bing.chatmagic.pro/" target="_self">
                    
                    <span>免费国内NewBing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.gejiba.com/images/166a225def60864779d0386c4a7e6b11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快速上手使用Gemini_Pro"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 14:08" pubdate>
          2023年12月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          947 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">快速上手使用Gemini_Pro</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="如何注册"><a href="#如何注册" class="headerlink" title="如何注册"></a>如何注册</h2><p><strong>Bard官网: </strong><a target="_blank" rel="noopener" href="https://bard.google.com/">https://bard.google.com/</a></p>
<p><strong>Gemini是Google家的产品，因此需要使用Gmail进行登录，搞定了Gmail，其他的按照视频操作并无难点，以下是如何注册Gmail的教程。</strong></p>
<p><strong>打开Gmail网站 </strong><a href="www.google.com/gmail">www.google.com/gmail</a></p>
<p><strong>点击“创建账户”按钮。</strong></p>
<p><strong>按照操作进行注册，其中多半没成功是因为手机号的原因，或者是网络原因。下面做出说明</strong></p>
<h2 id="几点常见问题解决方案："><a href="#几点常见问题解决方案：" class="headerlink" title="几点常见问题解决方案："></a>几点常见问题解决方案：</h2><h3 id="无法访问上面的链接"><a href="#无法访问上面的链接" class="headerlink" title="无法访问上面的链接"></a>无法访问上面的链接</h3><p><strong>首先你必须能够使用国外的IP或者身处**</strong>非大陆地区**，才能够使用Gmail，这里不推荐任何魔法工具，请尽量使用合法合规的途径使用。</p>
<h3 id="手机号不可用问题"><a href="#手机号不可用问题" class="headerlink" title="手机号不可用问题"></a>手机号不可用问题</h3><p><strong>这里推荐使用Chrome浏览器，打开Chrome，进入**</strong>无痕模式<strong>，切换浏览器的</strong>语言设置为英文<strong>（Chrome中对应首选语言这一选项），打开上面的注册链接，常规流程注册，（这个过程中必需保证</strong>IP处于非大陆地区<strong>），然后输入你的手机号注册即可，</strong>中国的手机号是可以用的**，直接用你自己的手机号就可以。</p>
<h3 id="使用Gmail登入进去之后报错"><a href="#使用Gmail登入进去之后报错" class="headerlink" title="使用Gmail登入进去之后报错"></a>使用Gmail登入进去之后报错</h3><p><img src="https://img.gejiba.com/images/caddf59cbc533a5b87730567ccc0fcac.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>如图，目前仅收到该报错的反馈，解决方式很简单，使用**</strong>其他地区的Gmail账号**即可，不知道选哪个国家可以直接使用米国的账号，或者你也可以通过下方的链接进行购买，相较自己注册会更加稳定，</p>
<h3 id="回答不是Gemini模型"><a href="#回答不是Gemini模型" class="headerlink" title="回答不是Gemini模型"></a>回答不是Gemini模型</h3><p><strong>我已经强调无数次了，**</strong>使用英文，<strong>目前只适配了英文，没有适配中文，用中文问答就是用的旧版模型，这个图片对应的是</strong>Google官方**发布的公告，可以确认Bard已经是使用了Gemini Pro模型了，不要再提出任何相关质疑了，你要是连官网公告都信不过那我也没能力说服你，还有人可能有疑问，有的人的这个界面有Gemini Pro的标识，这是因为目前谷歌放出了一小批测试名额，那个页面是默认使用Gemini Pro的，但是Bard也是使用的Gemini Pro，所以你可以放心使用，除了UI以外基本上能力别无二致。值得注意的是根据公告描述，Bard使用的Gemini Pro有所微调，所以回答会有所不同，但是可以确认的是都为Gemini Pro模型。<img src="https://img.gejiba.com/images/6497edf1f87244f08bd1d688abd9c766.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>还有一点，Gemini Pro对标的为3.5，可以理解为3.5升级版，额外携带了多模态能力的3.5。对标4.0的Gemini ultra模型24年初才会发布 </strong></p>
<h2 id="如何快速解决上述问题？"><a href="#如何快速解决上述问题？" class="headerlink" title="如何快速解决上述问题？"></a>如何快速解决上述问题？</h2><p><strong>可以购买UP手动注册好的账号，均为一IP一账号，包含辅助邮箱，均为高质量Google账号，注册时信息均只使用一次，只出售高质量的。购买链接网址: </strong><a target="_blank" rel="noopener" href="https://shop.chatmagic.pro/">https://shop.chatmagic.pro/</a></p>
<h2 id="如果没有国外的IP，可以使用我开发管理的AI平台-拾贰AI"><a href="#如果没有国外的IP，可以使用我开发管理的AI平台-拾贰AI" class="headerlink" title="如果没有国外的IP，可以使用我开发管理的AI平台-拾贰AI"></a>如果没有国外的IP，可以使用我开发管理的AI平台-拾贰AI</h2><p><strong>目前我的AIGC平台已经接入以下模型：</strong></p>
<ul>
<li><strong>3.5系模型，计费为官方的0.15倍</strong></li>
<li><strong>4系列模型，包括4-1106,4v</strong></li>
<li><strong>4-plus(官网反向技术，调用的是官网Plus的账号，与自己开Plus体验一致，支持联网/绘画等功能)</strong></li>
<li><strong>GPTs(也就是官网上个月推出的自定义GPT的功能，UP的网站是首家接入了这个功能的，能够使用任意的GPTs，让GPTs拥有你的知识库)</strong></li>
<li><strong>MJ绘画</strong></li>
<li><strong>在Gemini Pro的API发布后将会第一时间进行对接（12月13号发布）</strong><br><strong>拾贰AI的所有模型计费都是同步官网的，官网是多少就是多少，比你直接在官网使用是要便宜一些的。</strong> <strong>同时拾贰AI调用的是企业级线路，相较于其他网站的反应速度都要快，3.5的API调用也是需要收费的。</strong> <strong>网址: </strong><a target="_blank" rel="noopener" href="https://12ai.cc/">https://12ai.cc/</a> <strong>欢迎加入QQ交流群：648742830，每天都能白嫖网站的额度</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速上手使用Gemini_Pro</div>
      <div>https://syferie.top/2023/12/12/快速上手使用Gemini_Pro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Syferie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/13/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E8%BF%91%E4%B8%A4%E6%97%A5%E7%9A%84%E6%97%B6%E5%B8%B8%E5%B4%A9%E6%BA%83/" title="博客近况">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客近况</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/Gamma%20Plus%E8%B4%A6%E5%8F%B7%E4%BB%A5%E5%8F%8A%E6%90%AD%E9%85%8DGPT%E4%BD%BF%E7%94%A8.md/" title="Gamma Plus账号以及搭配GPT使用.md">
                        <span class="hidden-mobile">Gamma Plus账号以及搭配GPT使用.md</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://resonant-sprite-b88983.netlify.app/.netlify/functions/twikoo","region":"us-east-2","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
